# MX_Danmaku

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/li/lingfeng/globaldanmakudroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/li/lingfeng/mxdanmaku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/li/lingfeng/globaldanmakudroid/: AppCompatPreferenceActivity.java  BiliDanmukuParser.java  ControlView.java  Logger.java  MainController.java  MainView.java  PlayerAccessibility.java  SettingsActivity.java
app/src/main/java/li/lingfeng/globaldanmakudroid/base/: BasePresenter.java  IBaseView.java  IPresenter.java
app/src/main/java/li/lingfeng/globaldanmakudroid/bean/: DanDanCommentBean.java  DanDanMatchBean.java  DanDanSearchEpisodeBean.java
app/src/main/java/li/lingfeng/mxdanmaku/: AppCompatPreferenceActivity.java  ControlView.java  IntentRedirector.java  MainController.java  MainView.java  OP.java  PackageNames.java  PlayerAccessibility.java  SettingsActivity.java
app/src/main/res/layout/: control_view.xml  main_view.xml  title_choose_view.xml  title_search_dialog.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_config.xml  pref_accessibility.xml  pref_headers.xml  pref_ltsystem.xml
app/src/test/java/li/lingfeng/globaldanmakudroid/: ExampleUnitTest.java
app/src/test/java/li/lingfeng/mxdanmaku/: ExampleUnitTest.java
(+48 files in other folders)
