<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/status_view"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:layout_width="200dp"
        android:layout_height="400dp" />
</merge>